<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model{Margin,border,padding}</title>

    <style>
        span{
            background-color: aqua;       
            /*border*/
            border-radius: 5px;
            border:3px solid #000000;
            height: 200px;
            width: 200px;
            margin:10px;
            
        }
        .firstpara{
            background-color: aqua;          
            /*border*/
            border-radius: 5px;
            border:3px solid #000000;
            height: 200px;
            width: 200px;
            /*box model*/
            margin:10px;
            padding: 10px;
        }
        .secondpara{
            background-color: rebeccapurple;
            height: 200px;
            width: 200px;
            /*border*/
            border-radius: 5px;
            border:3px solid #000000;
             /*box model*/
            margin:20px 1px 10px 10px;

            padding: 10px 10px 10px 10px;
            
        }
        .thirdpara{
            background-color: goldenrod;
            height: 200px;
            width: 200px;
            /*border*/
            border-radius: 5px;
            border:3px solid #000000;
             /*box model*/
            margin:10px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>



</head>
<body>
    <span>Welcome</span>

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, tenetur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloremque officiis harum dolorum doloribus veniam pariatur enim alias, at ipsa?</p>

    <p class="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, doloribus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloremque officiis harum dolorum doloribus veniam pariatur enim alias, at ipsa?</p>

    <p class="thirdpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quia.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloremque officiis harum dolorum doloribus veniam pariatur enim alias, at ipsa?</p>
</body>
</html>