<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template</title>
    <style>
        .container{
            height: 79vh;
            width: 89vw;
            background-color: bisque;            
            border: 5px solid black;
            display: grid;
            gap: 1px;
            padding: 4rem;

            /*Grid-Template*/
            grid-template-areas: 
            "header header header"
            "sidebar container1 container1"
            "sidebar container2 container3"
            "footer footer footer";
        }

        .items{
            padding:1rem;
            border: 2px solid white;
            display: flex;
            font-size: 20px;
            color: white;
            align-items: center;
            justify-content: center;
            background-color: teal;
        }
        #header{
            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #container1{
            grid-area: container1;
        }
        #container2{
            grid-area: container2;
        }
        #container3{
            grid-area: container3;
        }
        #footer{
            grid-area: footer;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="header"></div>
        <div class="items" id="sidebar"></div>
        <div class="items" id="container1"></div>
        <div class="items"id="container2"></div>
        <div class="items"id="container3"></div>
        <div class="items" id="footer"></div>
    </div>
    
</body>
</html>