<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            width: 500px;
            height: 500px;
           
        }
        .box1{
            height: 200px;
            font-size: 20px;
            width: 200px;
            background-color: teal;
            margin: 10px;
            padding: 20px;
            /* box-shadow: 10px 10px brown; */
            /* box-shadow: -10px 10px brown; */
            /* box-shadow: 10px -10px brown; */
            /* box-shadow: -10px -10px brown; */
            box-shadow: 10px 10px 10px  80px brown;
            text-shadow: 1px 1px 1px white;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet. ipsum dolor sit amet. ipsum, dolor sit amet consectetur adipisicing elit. Molestias nulla iste amet cum nihil aliquam nemo, magni eligendi voluptates repellat.</div>
    </div>
</body>
</html>