<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- external font (google font) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
        p{
            /*font*/
            font-size: 30px;
            /* font-family:cursive; */
            font-weight: 500;  /*dark font*/
            line-height: 40px; /*line gap add*/
            font-style: italic;
            
            /*external font import*/
            font-family: 'Noto Sans JP', sans-serif;
            font-family: 'Oswald', sans-serif;
        }
         /*color*/
        #first{
            background-color: yellow;
            color: brown;
        }
        #second{
            background-color:rgb(0, 109, 192);
        }
        #third{
            background-color:#ffab23
        }
        #fouth{
            background-color: hsl(22, 98%, 50%);
        }
    </style>
</head>
<body>
    <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab voluptas ex velit autem esse perferendis quidem alias iusto voluptatem quibusdam, vero accusamus accusantium fugit veritatis exercitationem aliquid amet id quis quod nulla non error vel blanditiis suscipit! Ex consequatur illo eaque dolorum, nobis commodi odit, asperiores eos similique est sapiente! Labore, velit maxime repellat iste unde aliquam eaque fuga harum aperiam laborum quibusdam id explicabo at deserunt ad molestias non sit quod impedit distinctio temporibus ducimus. Iusto provident ab reiciendis suscipit ea veniam saepe ullam possimus eius, recusandae quam culpa laboriosam cupiditate atque, in ipsa veritatis amet, dicta dolorum ipsam.</p>
    <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab voluptas ex velit autem esse perferendis quidem alias iusto voluptatem quibusdam, vero accusamus accusantium fugit veritatis exercitationem aliquid amet id quis quod nulla non error vel blanditiis suscipit! Ex consequatur illo eaque dolorum, nobis commodi odit, asperiores eos similique est sapiente! Labore, velit maxime repellat iste unde aliquam eaque fuga harum aperiam laborum quibusdam id explicabo at deserunt ad molestias non sit quod impedit distinctio temporibus ducimus. Iusto provident ab reiciendis suscipit ea veniam saepe ullam possimus eius, recusandae quam culpa laboriosam cupiditate atque, in ipsa veritatis amet, dicta dolorum ipsam.</p>
    <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab voluptas ex velit autem esse perferendis quidem alias iusto voluptatem quibusdam, vero accusamus accusantium fugit veritatis exercitationem aliquid amet id quis quod nulla non error vel blanditiis suscipit! Ex consequatur illo eaque dolorum, nobis commodi odit, asperiores eos similique est sapiente! Labore, velit maxime repellat iste unde aliquam eaque fuga harum aperiam laborum quibusdam id explicabo at deserunt ad molestias non sit quod impedit distinctio temporibus ducimus. Iusto provident ab reiciendis suscipit ea veniam saepe ullam possimus eius, recusandae quam culpa laboriosam cupiditate atque, in ipsa veritatis amet, dicta dolorum ipsam.</p>
    <p id="fouth">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab voluptas ex velit autem esse perferendis quidem alias iusto voluptatem quibusdam, vero accusamus accusantium fugit veritatis exercitationem aliquid amet id quis quod nulla non error vel blanditiis suscipit! Ex consequatur illo eaque dolorum, nobis commodi odit, asperiores eos similique est sapiente! Labore, velit maxime repellat iste unde aliquam eaque fuga harum aperiam laborum quibusdam id explicabo at deserunt ad molestias non sit quod impedit distinctio temporibus ducimus. Iusto provident ab reiciendis suscipit ea veniam saepe ullam possimus eius, recusandae quam culpa laboriosam cupiditate atque, in ipsa veritatis amet, dicta dolorum ipsam.</p>
    
</body>
</html>