<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        .img1{
            position: fixed; 
           
        }
        .img2{
            /* position:relative;
           top: 100px;
           left: 100px;   */
        }
        .img3{
            /* position: absolute;
           top: 100px;
           left: 100px; */
        }
        .img4{
            position: sticky;
            top: 50px;
        }
        .div2{
            background-color: yellow;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <img src="/posittion.jpg" class="img1" width="200px" height="200px" >
        <img src="/posittion.jpg" class="img2" width="200px" height="200px" >
        <img src="/posittion.jpg" class="img3"width="200px" height="200px" >
        <img src="/posittion.jpg" class="img4"width="200px" height="200px" > 
   

    <h1>fk</h1>
    <h1>fk</h1>
    <h1>fk</h1>
    <h1>fk</h1>
    <h1>fk</h1>
    <h1>fk</h1>
    <h1>fk</h1>
    <h1>fk</h1>
    <h1>fk</h1>
    <h1>fk</h1>
    <h1>fk</h1>
</div>
<hr>
    <div class="div2">
        <h1>fk</h1>
        <h1>fk</h1>
        <h1>fk</h1>
        <h1>fk</h1>
        <h1>fk</h1>
        <h1>fk</h1>
        <h1>fk</h1>
        <h1>fk</h1>
        <h1>fk</h1>
        <h1>fk</h1>
        <h1>fk</h1>
    </div>
    
</body>
</html>