<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
       
        .box1{
            /*[300*300]*/
            display: inline;
            background-color: blue;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            /*[500*500]*/
            /* padding: 100px; */
            margin-left: 20px;

        }
        .box2{
            /*[300*300]*/
            display: inline;
            background-color: blue;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            /*[500*500]*/
            /* padding: 100px; */
            padding-left: 1000px;
            margin-left: 20px;

        }
        /* span{
            border: 1px solid black;
        } */
    </style>
</head>
<body>
    
    <div class="box1">Propelious</div>
    <div class="box2">Propelious</div>
    
    <!-- <span>Dharmik</span>
    <span>Dharmik</span>
    <span>Dharmik</span>
    <span>Dharmik</span>
    <span>Dharmik</span>
    <span>Dharmik</span>
    <span>Dharmik</span>
    <span>Dharmik</span>
    <span>Dharmik</span>
    <span>Dharmik</span>
    <span>Dharmik</span>
    <span>Dharmik</span>
    <span>Dharmik</span>
    <span>Dharmik</span>
    <span>Dharmik</span>
    <span>Dharmik</span>
    <span>Dharmik</span>
    <span>Dharmik</span>
    <span>Dharmik</span>
    <span>Dharmik</span>
    <span>Dharmik</span>
    <span>Dharmik</span>
    <span>Dharmik</span>
    <span>Dharmik</span>
    <span>Dharmik</span>
    <span>Dharmik</span>
    <span>Dharmik</span> -->

</body>
</html>