<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: rgb(59, 57, 57);
            padding: 4rem;


            /*grid*/
            display: grid;
            gap: 10px;
            grid-template-rows: repeat(6,1fr);
            grid-template-columns: repeat(1,1fr);

        }
        .item{
            background-color: rgb(94, 94, 194);
            border:5px solid black;
            display: flex;
            font-size: 20px;
            color: white;
            justify-content: center;
            align-items: center;
        }

        @media (min-width:768px){
            .container{
           
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(3,1fr);

        }
        .item{
            background-color: rgb(94, 94, 194);
            border:5px solid black;
            display: flex;
            font-size: 20px;
            color: white;
            justify-content: center;
            align-items: center;
        }
        .box1{
            grid-column-start: 1;
            grid-column-end:4 ;
        }
        .box6{
            grid-column-start: 1;
            grid-column-end:4 ;   
        }
        .box2{
            grid-row-start: 2;
            grid-row-end:4 ;
        }
        .box3{
            grid-column-start: 2;
            grid-column-end:4 ;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item box1">Head</div>
        <div class="item box2">SideBar</div>
        <div class="item box3">Content0</div>
        <div class="item">Content1</div>
        <div class="item">Content3</div>
        <div class="item box6">Footer</div>
    </div>
</body>
</html>