<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Unit in CSS</title>
    <style>

        /* % depent on parent width  */
        .parent{
            border: 1px solid black;
            background-color: aqua;
        }
        .child{
            background-color: yellow;
            width: 50%;
        }

        /*vh || vw*/
        .parent1{
            border: 1px solid black;
            background-color: aqua;
            width: 50vw;
        }
        .child1{
            background-color: yellow;
            width: 5vw;
        }

        /*em multiply with parent width*/
        .parent2{
            border: 1px solid black;
            background-color: aqua;
            font-size: 20px;
        }
        .child2{
            background-color: yellow;
            font-size: 10em;  /*10*20=2000*/
        }


        
        /*rem multiply with root width*/
        .child3{
            background-color: yellow;
            font-size: 10rem;  /*16*10=160px*/
        }

    </style>


</head>

<!--body 16px default font size  -->
<body>
    <!-- % -->
    <div class="parent">
        <div class="child">Hello</div>
    </div>


    <!-- vh || vw -->
    <div class="parent1">
        <div class="child1">Hello</div>
    </div>


    <!-- em mutiply with parent width  -->
    <div class="parent2">hi this is parent 
        <div class="child2">child</div>
    </div> 

     <!-- rem mutiply with root width  -->
     <div class="parent3">hi this is parent 
        <div class="child3">child</div>
    </div> 
</body>
</html>