<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            width: 500px;
            height: 500px;

        }
        #boxleft{
            border: 2px solid aqua;
            background-color: pink;
            margin-right: 10px;
            padding-right: 120px;
        }
        #boxright{
            border: 2px solid yellow;
            background-color: brown;
            margin: 3px;
            padding: 10px;
        }
        p{
            border: 1px solid red;
        }
        @media (max-width:680px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="boxright">
            <img src="../posittion.jpg" width="200px" height="200px">
        </div>

    </div>
</body>
</html>