<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>

        /*
        display:flex
        flex-direction:row 
        lex-wrap:wrap 
        flex-flow: row wrap
        justify-content:space-around
        align-content:start
        order:-1
        */

        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;     
            height: 800px;
            /*Justify-content (depent on flex direction)*/
            flex-direction: row;
            justify-content: center ;
            align-items: center; 


        }
        .box{
            height: 100px;;
            width: 200px;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;

        }
        #box1{
            background: yellow;
            order:1;
            flex-shrink: 10;
        }
        #box2{
            background: pink;
            flex-basis: 1;
        }
        #box3{
            background: blue;
            flex-grow: 1;
        }
        #box4{
            background: green;
            order:-1
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="box" id="box1">Box1</div>
    <div class="box" id="box2">Box2</div>
    <div class="box" id="box3">Box3</div>
    <div class="box" id="box4">Box4</div>
    </div> 
</body>
</html>